<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wdec.GuiController">
   <children>
      <Pane prefHeight="649.0" prefWidth="1196.0">
         <children>
            <Pane layoutX="14.0" layoutY="27.0" prefHeight="205.0" prefWidth="253.0" style="-fx-border-width: 3; -fx-border-color: CCCCCC; -fx-border-radius: 2;">
               <children>
                  <Text layoutX="61.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane wejściowe">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="15.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gotówka" />
                  <Text layoutX="15.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. Etapu" />
                  <Text layoutX="15.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zadłużenie" wrappingWidth="73.6708984375" />
                  <TextField fx:id="cashTextField" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="43.0" prefHeight="31.0" prefWidth="131.0" />
                  <TextField fx:id="debtTextField" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="79.0" prefHeight="31.0" prefWidth="131.0" />
                  <TextField fx:id="periodTextField" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="116.0" prefHeight="31.0" prefWidth="131.0" />
                  <Button fx:id="calculateButton" layoutX="96.0" layoutY="160.0" mnemonicParsing="false" text="Oblicz" />
               </children>
            </Pane>
            <Pane layoutX="273.0" layoutY="27.0" prefHeight="336.0" prefWidth="315.0">
               <children>
                  <Text layoutX="126.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decyzje">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wolumen" />
                  <Text layoutX="25.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jakość" />
                  <Text layoutX="25.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reklama telewizja" />
                  <Text layoutX="25.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reklama internet" />
                  <Text layoutX="25.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reklama magazyny" />
                  <Text layoutX="25.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena sprzedaży" />
                  <Text layoutX="25.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zaciągany kredyt" />
                  <Text layoutX="25.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spłacana rata" />
                  <TextField fx:id="volumeTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="43.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="qualityTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="79.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="tvTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="115.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="internetTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="151.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="magazinesTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="187.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="priceTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="223.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="loanTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="259.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="instalmentTextField" alignment="CENTER_RIGHT" editable="false" layoutX="184.0" layoutY="295.0" prefHeight="31.0" prefWidth="117.0" />
               </children>
            </Pane>
            <Line endX="490.0" layoutX="100.0" layoutY="360.0" startX="-100.0" />
            <Pane layoutY="360.0" prefHeight="287.0" prefWidth="591.0">
               <children>
                  <Text layoutX="248.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametry">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena Jednostkowa" />
                  <TextField fx:id="unitPriceTextField" alignment="CENTER_RIGHT" editable="false" layoutX="148.0" layoutY="46.0" prefHeight="31.0" prefWidth="117.0" />
                  <Text layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zysk Brutto" />
                  <TextField fx:id="grossSalesIncomeTextField" alignment="CENTER_RIGHT" editable="false" layoutX="148.0" layoutY="87.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="primeCostsTextField" alignment="CENTER_RIGHT" editable="false" layoutX="148.0" layoutY="130.0" prefHeight="31.0" prefWidth="117.0" />
                  <Text layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koszty Własne" />
                  <Text layoutX="317.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prawdziwy Zysk" />
                  <TextField fx:id="salesIncomeTextField" alignment="CENTER_RIGHT" editable="false" layoutX="456.0" layoutY="46.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="realNetIncomeTextField" alignment="CENTER_RIGHT" editable="false" layoutX="456.0" layoutY="86.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="wdecNetIncomeTextField" alignment="CENTER_RIGHT" editable="false" layoutX="456.0" layoutY="130.0" prefHeight="31.0" prefWidth="117.0" />
                  <TextField fx:id="riskTextField" alignment="CENTER_RIGHT" editable="false" layoutX="317.0" layoutY="186.0" prefHeight="31.0" prefWidth="117.0" visible="false" />
                  <Text layoutX="179.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ryzyko">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text layoutX="317.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zysk Netto" />
                  <Text fx:id="riskText" fontSmoothingType="LCD" layoutX="327.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Italic" size="29.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Line endX="490.0" layoutX="100.0" layoutY="535.0" startX="-100.0" stroke="#8d8d8d" />
            <Pane fx:id="calculatingInfo" layoutX="41.0" layoutY="261.0" prefHeight="72.0" prefWidth="200.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8f83" height="38.0" layoutX="29.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="142.0" />
                  <Text layoutX="44.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trwa obliczanie..." />
               </children>
            </Pane>
            <Line endY="680.0" layoutX="590.0" />
            <LineChart fx:id="lineChart" layoutX="599.0" layoutY="68.0" prefHeight="456.0" prefWidth="572.0">
              <xAxis>
                <NumberAxis label="Ryzyko" side="BOTTOM" upperBound="9.0E-4" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Zysk" prefHeight="374.0" prefWidth="81.0" side="LEFT" upperBound="700000.0" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="unitPriceChart" animated="false" createSymbols="false" layoutX="599.0" layoutY="68.0" legendVisible="false" prefHeight="456.0" prefWidth="572.0" visible="false">
               <xAxis>
                  <NumberAxis autoRanging="false" label="Wolumen" side="BOTTOM" tickUnit="50000.0" upperBound="400000.0" visible="false" fx:id="xAxis2" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis2" forceZeroInRange="false" label="Koszt Jednostkowy" prefHeight="374.0" prefWidth="81.0" side="LEFT" upperBound="700000.0" />
               </yAxis>
            </LineChart>
            <ToggleButton fx:id="solverToggle" layoutX="633.0" layoutY="27.0" mnemonicParsing="false" selected="true" text="Wykres zysku" />
            <ToggleButton fx:id="unitPriceToggle" layoutX="765.0" layoutY="27.0" mnemonicParsing="false" text="Koszt jednostkowy" />
            <Slider fx:id="unitPriceSlider" layoutX="694.0" layoutY="547.0" majorTickUnit="10.0" minorTickCount="0" prefHeight="17.0" prefWidth="428.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" visible="false" />
            <Text fx:id="qualityText" layoutX="894.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jakość" visible="false" />
            <ToggleButton fx:id="precSoldToggle" layoutX="929.0" layoutY="27.0" mnemonicParsing="false" text="Procent sprzedanych" />
            <LineChart fx:id="precSoldChart" animated="false" createSymbols="false" layoutX="599.0" layoutY="68.0" prefHeight="456.0" prefWidth="572.0" visible="false">
               <xAxis>
                  <NumberAxis autoRanging="false" label="Jakość" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis autoRanging="false" label="Procent Sprzedanych" lowerBound="0.4" prefHeight="374.0" prefWidth="81.0" side="LEFT" tickUnit="0.05" upperBound="1.0" />
               </yAxis>
            </LineChart>
            <Pane fx:id="precSoldControlls" layoutX="693.0" layoutY="516.0" prefHeight="131.0" prefWidth="462.0" visible="false">
               <children>
                  <Circle fx:id="magazinesPlaceholder" fill="DODGERBLUE" layoutX="375.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="internetPlaceholder" fill="DODGERBLUE" layoutX="275.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="tvPlaceholder" fill="DODGERBLUE" layoutX="175.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="pricePlaceholder" fill="DODGERBLUE" layoutX="75.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text layoutX="58.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena" textAlignment="CENTER" />
                  <Text layoutX="166.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TV" />
                  <Text layoutX="249.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internet" textAlignment="CENTER" />
                  <Text layoutX="341.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Magazyny" textAlignment="CENTER" />
                  <TextField fx:id="priceTF" alignment="CENTER" editable="false" layoutX="33.0" layoutY="80.0" prefHeight="31.0" prefWidth="89.0" />
                  <TextField fx:id="tvTF" alignment="CENTER" editable="false" layoutX="131.0" layoutY="80.0" prefHeight="31.0" prefWidth="89.0" />
                  <TextField fx:id="internetTF" alignment="CENTER" editable="false" layoutX="231.0" layoutY="80.0" prefHeight="31.0" prefWidth="89.0" />
                  <TextField fx:id="magazinesTF" alignment="CENTER" editable="false" layoutX="330.0" layoutY="80.0" prefHeight="31.0" prefWidth="89.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
