# opt_aprox_academic_project

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
assistJ/: build.gradle
assistJ/gradle/wrapper/: gradle-wrapper.properties
assistJ/src/main/java/knob/: KnobBehavior.java  KnobSkin.java
assistJ/src/main/java/opt/: Advertisments.java  Constraints.java  DataSet.java  Decision.java  InputArgs.java  InvestProblem.java  NeuralTraining.java  ObjLoader.java  Objectives.java  Parameters.java  PercSoldFun.java  Report.java  RunTraining.java  Solver.java  SymbolicRegression.java  SymbolicTraining.java  Test.java  UnitPriceFun.java  UnitPriceSymFun.java
assistJ/src/main/java/utils/: CsvReader.java  CsvRecord.java
assistJ/src/main/java/wdec/: AfterCalcInterface.java  CalcInterface.java  CalculatingThread.java  GuiController.java  Main.java  SimpleGui.fxml
assistJ/src/main/resources/opt/: percsold.csv  percsold_helper.ser  persold.ser  unit_price.csv  uprice.ser  uprice_helper.ser
assistJ/src/main/resources/wdec/: slider.css
encog-java-core/: .gitignore  build.gradle
encog-java-core/src/main/java/org/encog/ml/data/versatile/columns/: ColumnDefinition.java
gradle/wrapper/: gradle-wrapper.properties
scraper/: .gitignore  csv.js  normalize_data.py  obj_utils.js  package.json  run_genetic.js  run_random.js  run_random_multi.js  run_uprice.js  sampling.js  scrape_casper.js  scrape_generic.js  scrape_qual.js  test-genetic.js
scraper/data/: genetic10-1545.csv  genetic10-1915.csv  genetic10-1918.csv  genetic10-195.csv  sold_samples_0.csv  sold_samples_1.csv  unit_price_samples.csv  vol_qual100_uprice.csv  vol_qual1_uprice.csv
scraper/data/genetic/: genetic13-1910.csv  genetic17-1413.csv  genetic17-1432.csv  genetic17-146.csv  genetic17-1649.csv  genetic17-1733.csv  genetic17-2038.csv  genetic17-2116.csv  genetic17-2150.csv  genetic27-1756.csv  genetic27-1924.csv  genetic27-2043.csv  genetic_com0.csv  genetic_limit1500k.csv
scraper/data/solid/: fin_genetic.csv  genetic_limit906k.csv  genetic_limit_1114k.csv  notsolidgen.csv  percsold.csv  qualxprice.csv  unit_price.csv  unit_price65-80.csv  uprice.csv
src/main/java/application/: DataEnterScene.java  View.java
