

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'application.Main'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task neural << {

    mainClassName = 'wdec.approx.Main';
    tasks.run.execute();

}

repositories{
    mavenCentral()
}
compileJava{
    options.encoding = 'UTF-8'
}
