

apply plugin: 'java';
apply plugin: 'application';
apply plugin: 'eclipse';
apply plugin: 'maven';

mainClassName = 'wdec.Main'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task neural << {

    mainClassName = 'opt.RunTraining';
    tasks.run.execute();

}

dependencies {
    /* compile 'org.encog:encog-core:3.3.0'; */
    compile 'org.moeaframework:moeaframework:2.4';
    compile(project(':encog-java-core'));
}

repositories{
    mavenLocal();
    mavenCentral();
}
compileJava{
    options.encoding = 'UTF-8'
}
