

apply plugin: 'java';
apply plugin: 'application';
apply plugin: 'eclipse';
apply plugin: 'maven';

mainClassName = 'wdec.Main'


task neural << {
    mainClassName = 'opt.RunTraining';
    tasks.run.execute();
}

task (solve, type: JavaExec){
    main = 'opt.Solver';
    description = 'generate decision. Input : DEBT PERIOD CASH';
    classpath = sourceSets.main.runtimeClasspath;
    if (project.hasProperty('input')){
        args(input.split(' '));
        print(args)
    }
}

dependencies {
    /* compile 'org.encog:encog-core:3.3.0'; */
    compile 'org.moeaframework:moeaframework:2.4';
    compile(project(':encog-java-core'));
}

repositories{
    mavenLocal();
    mavenCentral();
}
compileJava{
    options.encoding = 'UTF-8'
}
